{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "EnhancedScroller",
        "Unity.ObjectPooling",
        "Unity.ObjectPooling.Addressables",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}